apiVersion: apps/v1
kind: Deployment
metadata:
  name: zhihu-spider
  labels:
    app: zhihu-spider
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: zhihu-spider
  template:
    metadata:
      labels:
        app: zhihu-spider
    spec:
      volumes:
        - name: tomcat-log
          emptyDir: {}
      containers:
        - name: zhihu-spider
          image: registry-vpc.cn-qingdao.aliyuncs.com/yanqiw/zhihu-spider:2021-08-21-20-17-16
          ports:
            - containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 30
          imagePullPolicy: IfNotPresent
          env: # 注意点一，添加相应的环境变量（下面收集了两块日志1、stdout 2、/usr/local/tomcat/logs/catalina.*.log）
            - name: aliyun_logs_tomcat-syslog   # 如日志发送到es，那index名称为 tomcat-syslog
              value: "stdout"
            - name: aliyun_logs_tomcat-access   # 如日志发送到es，那index名称为 tomcat-access
              value: "/usr/local/tomcat/logs/catalina.*.log"
          volumeMounts: # 注意点二，对pod内要收集的业务日志目录需要进行共享，可以收集多个目录下的日志文件
            - name: tomcat-log
              mountPath: /usr/local/tomcat/logs
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
---
apiVersion: v1
kind: Service
metadata:
  name: zhihu-spider
  namespace: default
  labels:
    app: zhihu-spider
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: zhihu-spider
  type: NodePort
